<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <link rel="apple-touch-icon" sizes="57x57" href="/img/fav/apple-touch-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="60x60" href="/img/fav/apple-touch-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="/img/fav/apple-touch-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="/img/fav/apple-touch-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="/img/fav/apple-touch-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="/img/fav/apple-touch-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="/img/fav/apple-touch-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="152x152" href="/img/fav/apple-touch-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="/img/fav/apple-touch-icon-180x180.png">
      <link rel="icon" type="image/png" href="/img/fav/favicon-32x32.png" sizes="32x32">
      <link rel="icon" type="image/png" href="/img/fav/android-chrome-192x192.png" sizes="192x192">
      <link rel="icon" type="image/png" href="/img/fav/favicon-96x96.png" sizes="96x96">
      <link rel="icon" type="image/png" href="/img/fav/favicon-16x16.png" sizes="16x16">
      <link rel="manifest" href="/img/fav/manifest.json">
      <link rel="shortcut icon" href="/img/fav/favicon.ico">
      <meta name="msapplication-TileColor" content="#9f00a7">
      <meta name="msapplication-TileImage" content="/img/fav/mstile-144x144.png">
      <meta name="msapplication-config" content="/img/fav/browserconfig.xml">
      <meta name="theme-color" content="#ffffff">
      <title>TU²</title>
      <meta name="generator" content="Bootply" />
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <!--[if lt IE 9]>
      <script src="js/html5.js"></script>
      <![endif]-->
      <link type="text/css" href="css/ourcss.css" rel="stylesheet">
   </head>
   <body>
      <div class="navbar navbar-fixed-top alt ourtransp" data-spy="affix" data-offset-top="1000">
         <div class="container">
            <div class="navbar-header">
               <a href="#" class="navbar-brand">
               TU²
               </a>
               <a class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </a>
            </div>
            <div class="navbar-collapse collapse" id="navbar">
               <ul class="nav navbar-nav">
                  <li><a href="#sec1">About</a></li>
                  <li><a href="#sec2">Features</a></li>
                  <li><a href="#sec3">Community</a></li>
                  <li><a href="#sec4">Propulsed by</a></li>
               </ul>
            </div>
         </div>
      </div>
      <div id="sec0" class="ourheader alt vert">
         <div class="ourcontainer">
            <img src="img/logo/logo2.png" alt="Thumbnail Image" height="281" width="281">
            <h1>TU² [The universal unifier]</h1>
            <p class="lead">One Web Site to rule them all</p>
            <div class="btn-group">
               <a href="http://webapp-t2u.rhcloud.com/#/" class="btn btn-lg disabled">Web Site (In Progress)</a>
            </div>
            <div class="container" id="timer" data-animated="FadeIn">
               <p id="message"></p>
               <div id="days" class="timer_box"></div>
               <div id="hours" class="timer_box"></div>
               <div id="minutes" class="timer_box"></div>
               <div id="seconds" class="timer_box"></div>
            </div>
         </div>
      </div>
      <div id="sec1" class="blurb">
         <div class="ourcontainer">
            <div class="row">
               <div class="container ourcol-md-11 ourjustify">
                  <h1>About TU²</h1>
                  <p><span class="ourspan">
                     TU² is a free web client for manage and follow statistics of your different accounts.
                     It implements a progression personalized according to your level and you computer savvy to threats on actions to undertake. 
                     TU² is also the possibility to be serviced quickly by an expert recognized by the community.
                     </span>
                  </p>
                  <h2>What is TU²:</h2>
                  <p><span class="ourspan">
                     A self learning community tools on the computer world. Mainly based on the internets faults.
                     This is the best way to protect your privacy on the Internet.
                     It is an opensource development that any person can see and modify the code itself.
                     </span>
                  </p>
                  <h2>What is not TU²:</h2>
                  <p><span class="ourspan">
                     TU² is NOT a SEO tool.<br>
                     TU² is NOT closed-source.<br>
                     TU² is NOT a company.<br>
                     TU² is NOT a coffee grinder (but we can try to talk with a eCoffeePot)<br>
                     </span>
                  </p>
               </div>
               <div class="col-md-1">
               </div>
            </div>
         </div>
      </div>
      <div class="featurette" id="sec2">
         <div class="ourcontainer">
            <div class="row">
               <div class="col-md-12 text-center">
                  <h1>Features</h1>
               </div>
            </div>
            <div class="row">
               <div class="col-md-2 col-md-offset-2 text-center">
                  <div class="featurette-item">
                     <i class="icon-rocket"></i>
                     <h4>Security Code</h4>
                     <p>All TU² development are OpenSource project.</p>
                  </div>
               </div>
               <div class="col-md-2 text-center">
                  <div class="featurette-item">
                     <i class="icon-magnet"></i>
                     <h4>Transparency Software</h4>
                     <p>TU² software are fully integrated on your OS and easy to use.</p>
                  </div>
               </div>
               <div class="col-md-2 text-center">
                  <div class="featurette-item">
                     <i class="icon-shield"></i>
                     <h4>Self Shield</h4>
                     <p>Protect yourself by simply learning HOW. Don't wait and go it.</p>
                  </div>
               </div>
               <div class="col-md-2 text-center">
                  <div class="featurette-item">
                     <i class="icon-pencil"></i>
                     <h4>Share</h4>
                     <p>Share your success and your experience with an interactive social app.</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="callout" id="sec3">
         <div class="ourcontainer">
            <div class="col-md-12 text-center">
               <h2>Team Community & Developers</h2>
            </div>
            <div class="col-xs-12 text-center">&nbsp;</div>
			<div class="col-xs-6 col-md-4 text-center">
            </div>
			<div class="col-xs-6 col-md-4 text-center">
				<div class="col-xs-6 text-center">
					<img class="img-circle" src="./img/community/alandrieu_opt.png" alt="avatar AL" height="200" width="200">
					<h3><a href="https://plus.google.com/u/0/114250126037890771851/posts">@alandrieu</a></h3>
					<p>Developer & Team Manager</p>
				</div>
				<div class="col-xs-6 text-center">
					<img class="img-circle" src="./img/community/gappy.png" alt="avatar GA" height="200" width="200">
					<h3><a href="https://bitbucket.org/Gappy">@gappy</a></h3>
					<p>DBA & Developer</p>
				</div>
            </div>
			<div class="col-xs-6 col-md-4 text-center">
            </div>
         </div>
      </div>
      <hr>
      <div class="blurb" id="sec4">
         <div class="ourcontainer">
            <div class="row">
               <div class="col-md-6 col-md-offset-3 text-center">
                  <h3>Sharing TU² sharing the future</h3>
                  <p class="lead"><img src="./img/logo/logobottom.png" alt="T2U logo" height="364" width="364"></p>
               </div>
               <div class="col-md-6 col-md-offset-3 text-center">
                  <p class="lead">
                     <img class="imgbottom" src="./img/illus/java.svg" alt="T2U logo" height="100" width="63">
                     <img class="imgbottom" src="./img/illus/selenium.svg" alt="T2U logo" height="100" width="77">
                     <img class="imgbottom" src="./img/illus/restlet.jpg" alt="T2U logo" height="100" width="337">
                     <img class="imgbottom" src="./img/illus/nodejs.svg" alt="T2U logo" height="100" width="317">
                     <img class="imgbottom" src="./img/illus/npm.svg" alt="T2U logo" height="100" width="225">
                     <img class="imgbottom" src="./img/illus/angular.svg" alt="T2U logo" height="100" width="335">
                     <img class="imgbottom" src="./img/illus/typescript.png" alt="T2U logo" height="100" width="227">
                     <img class="imgbottom" src="./img/illus/sqlite.svg" alt="T2U logo" height="100" width="189">
                     <img class="imgbottom" src="./img/illus/wildfly.svg" alt="T2U logo" height="100" width="140">
                     <img class="imgbottom" src="./img/illus/openshift.svg" alt="T2U logo" height="100" width="100">
                     <img class="imgbottom" src="./img/illus/hcj.svg" alt="T2U logo" height="100" width="157">
                  </p>
               </div>
               <div class="col-md-6 col-md-offset-3 text-center">
                  <p class="lead">
                  <hr>
                  <p>Copyright (C) <i class="icon-heart-empty"></i>2014-2015, TU² (ISITECH Student team)</p>
                  </p>
               </div>
            </div>
         </div>
      </div>
      <ul class="nav pull-right ourscroll-top">
         <li><a href="#" title="Scroll to top"><i class="icon-chevron-up icon-3x"></i></a></li>
      </ul>
      <!--
         <script src="js/scripts.js"></script>
         <script src="assets/js/jquery.min.js"></script>
         <script type="text/javascript" src="assets/js/modernizr.custom.js"></script>
         <script src="assets/js/bootstrap.min.js"></script>
         <script src="assets/js/soon/plugins.js"></script>
         <script src="assets/js/soon/jquery.themepunch.revolution.min.js"></script>
         <script src="assets/js/soon/custom.js"></script>
         -->
      <script src="js/our.js"></script>
   </body>
</html>
